# AnimeListings-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animelistings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animelistings/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/animelistings/adapter/: ItemDecorations.kt  ListingsAdapter.kt
app/src/main/java/com/example/animelistings/database/: AnimeDatabase.kt  AnimeDatabaseModule.kt  DatabaseEntities.kt
app/src/main/java/com/example/animelistings/di/: AnimeDatabaseModule.kt  AnimeRepositoryModule.kt  AnimeServiceModule.kt
app/src/main/java/com/example/animelistings/domain/: Anime.kt  Models.kt
app/src/main/java/com/example/animelistings/listingdetails/: ListingDetailsFragment.kt  ListingDetailsModule.kt  ListingDetailsViewModel.kt
app/src/main/java/com/example/animelistings/listings/: ListingsFragment.kt  ListingsModule.kt  ListingsViewModel.kt
app/src/main/java/com/example/animelistings/network/: AnimeDTO.kt  AnimeService.kt  AnimeServiceModule.kt  DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/animelistings/repository/: AnimeRepository.kt  AnimeRepositoryModule.kt
app/src/main/java/com/example/animelistings/screens/listing_details/: ListingDetailsFragment.kt  ListingDetailsModule.kt  ListingDetailsViewModel.kt
app/src/main/java/com/example/animelistings/screens/listings/: ListingsFields.kt  ListingsFragment.kt  ListingsModule.kt  ListingsView.kt  ListingsViewModel.kt
app/src/main/java/com/example/animelistings/ui/: AnimeListingsApp.kt  AnimeListingsNavGraph.kt  AnimeListingsNavigation.kt  AppDrawer.kt
app/src/main/java/com/example/animelistings/ui/components/: NavigationButtons.kt
app/src/main/java/com/example/animelistings/ui/home/: HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt
app/src/main/java/com/example/animelistings/ui/listing_details/: ListingContent.kt  ListingDetailsConstants.kt  ListingDetailsScreen.kt
app/src/main/java/com/example/animelistings/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animelistings/ui/utils/: AnimeListingsIcons.kt
app/src/main/java/com/example/animelistings/util/: BindingAdapters.kt  GlideApp.kt  LifeCycleExtensions.kt  Resource.kt
app/src/main/java/com/example/animelistings/utils/: BindingAdapters.kt  GlideApp.kt  LazyListUtils.kt  Resource.kt
app/src/main/java/com/example/animelistings/viewmodels/: ListingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_listing_details.xml  fragment_listings.xml  list_anime_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animelistings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
