// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        lifecycle_version = '2.4.0'
        arch_version = "2.1.0"
        compose_version = '1.1.0-beta03'
        accompanist_version = '0.21.3-beta'
        moshi_version = "1.12.0"
        retrofit_version = "2.9.0"
        coroutines_version = "1.5.2"
        recyclerview_version = "1.2.1"
        room_version = "2.4.0-beta02"
        hilt_version = '2.40.2'
        timber_version = "5.0.1"
        coil_version = "1.4.0"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}