// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        nav_version = "2.3.5"
        lifecycle_version = '2.4.0'
        arch_version = "2.1.0"
        moshi_version = "1.12.0"
        retrofit_version = "2.9.0"
        coroutines_version = "1.5.0"
        recyclerview_version = "1.2.1"
        room_version = "2.4.0-beta02"
        glide_version = "4.12.0"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}